/* Header*/
header {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: url('../assets/images/baner-main-photo.png') no-repeat;
  background-position: bottom;
  background-size: auto 60% ;
}

.logo-wrapper {
  position: absolute;
  top: 3rem;
  left: 3rem;
}

.logo-wrapper::after{
  content: "";
  position: absolute;
  top: 22px;
  left: 14px;  
  width: 14px;
  height: 3px;
  background-color: var(--color-red);
}

a.logo {  
  font-size: 1.8rem;
}

/*Header - Nav Toggle */
.menu {
  position: fixed;
  top: 3rem;
  right: 3rem;
  padding: 2rem 2.5rem;
  background-color: rgba(0,0,0,.5);
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
}

.menu .bar {
  position: absolute;
  width: 4rem;
  height: 2px;
  background-color: var(--color-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 650ms;
}

.menu .bar::before,
.menu .bar::after{
  content: "";
  position: absolute;
  left:0;
  width: 4rem;
  height: 2px;  
  background-color: var(--color-white);
  transition: 650ms;
}

.menu .bar::before{
  top: -1rem;
}

.menu .bar::after{
  top: 1rem;
}

.active .bar {
  background-color: transparent;
}

.active .bar::before {
  transform: rotate(45deg);
}

.active .bar::after {
  transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after{
  top: 0;
}

/* Header - nav */
.nav {
  position: relative;
  width: 100%;
  height: 10rem;
  text-align: center;
  line-height: 6rem;
}

.nav-overlay {
  position: fixed;
  right:0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0, .95);
  z-index: 1;
  opacity: 0;
  transition: opacity 650ms;
  transform: scale(0);
}

.nav-overlay.menu-open {
  transform: scale(1);
  opacity: 1;
}

.nav .nav-overlay ul {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.nav .nav-overlay ul li {
  text-transform: uppercase;
}

.nav .nav-overlay ul li a {
  display: block;
  font-size: 2rem;
  color: var(--color-white);
  transition: all 450ms;
}

.nav .nav-overlay ul li a:hover,
.nav .nav-overlay ul li a .active:hover {
  color: var(--color-red);
}

.nav-aditionnal {
  display: none;
}
  /* Baner */

.baner {
  margin: 3.5rem 3rem;
  text-align: right;
}

.baner h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
}

.baner p {
  margin-bottom: 1.5rem;
  font-family: 'titillium_webregular';
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--color-main-font-gray);
}

.baner_btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.1rem;
}

.baner_btn-item-about {
  display: block;
  margin: 0 1rem;
  padding: 1rem;
  color: var(--color-white);
  background-color: var(--color-red);
  border-radius: 2rem;
}

div.slider.slick-slider.slick-initialized {
  display: none;
}

@media screen and (min-width: 768px) {

header { 
  min-height: 1070px;   
  padding-top: 5rem;
  background: none;
}
  
.logo-wrapper {
  top: 7rem;
  left: 12rem;
}

.logo-wrapper::after{
  top: 35px;
  left: 22px;
  width: 26px;
  height: 6px;
}

  a.logo {  
    font-size: 3rem;
  }

  .menu {
    display: none;
  }
  
  .content-wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: none;
  }

  .nav .nav-overlay {
    position: initial;
    opacity: initial;
    background: none;
    transform: initial;
    color: var(--color-main-font);
  }

  .nav .nav-overlay ul {
    flex-direction: row;
    list-style: none;
    margin-top: 2px;
  }

  .nav .nav-overlay ul li {
    text-transform: none;
  }

  .nav .nav-overlay ul li a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--color-main-font);
    letter-spacing: 1px;
    
  }
 
  .baner {
    display: none;
  }

  div.slider.slick-slider.slick-initialized {
    display: block;
  }

  div.slick-list.draggable{
    min-height: 800px;
  }

  .slider-item {
    position: relative;
  }

  .slider-item_img {
    position: absolute;
    right: -70px;
    top: 36px;
    opacity: 0.8;
  }

  .slider-item_text {
    position: absolute;
    top: 210px;
    width: 50%;
    text-align: left;
    z-index: 999;
  }

  .slider-item_text h2 {
    margin-bottom: 0;
    font-size: 8em;
  }

  .slider-item_text p {
    margin-bottom: 4rem;
    font-family: 'titillium_webregular';
    font-size: 2.2rem;
    line-height: 1.5;
    color: var(--color-main-font-gray);
  }

  .slider_btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.8rem;
  }

  .slider_btn-item-about {
    display: block;
    margin:  0 4rem 1rem 1rem;
    padding: 1.2rem 4rem;
    color: var(--color-white);
    background-color: var(--color-red);
    border-radius: 4rem;
  }
  button.slick-prev:before, 
  button.slick-next:before {
    color: #6E757A;
}

}
@media screen and (min-width: 1000px) {

    .nav {
      width: 70%;
      margin-left: 30%;
      flex-wrap: wrap;
    }
      
    .nav-aditionnal {
      display: block;
      display: flex;
      align-items: center;
    }
  
    select {
      padding: 1rem;
      font-family: 'titillium_webbold', 'Tahoma', sans-serif;
      font-size: 1.8rem;
      color: var(--color-main-font);
      -webkit-appearance: none; 
      -moz-appearance: none;
      appearance: none; 
      border: none;
   }
  
    .nav-aditionnal_select-wrapper {
      position: relative;
      margin: 0 4rem;
      padding: 0 1rem;
    }
  
    .nav-aditionnal_select-wrapper::after {
      content: '';
      position: absolute;
      top: 28px;
      left: 48px;
      display: block;
      border-style: solid;
      border-width: 4px 3px 0 3px;
      border-color: var(--color-main-font) transparent transparent;
    }
  
    .nav-aditionnal_btn {
      display: block;
      padding: 0rem 4rem;
      font-size: 1.8rem;
      border-radius: 5px;
      box-shadow: 0px 3px 7px 2px #DCE0D9;
      color: var(--color-red);
    }
  
    .slider-item_img {
     opacity: 1;
    }
  }

  @media screen and (min-width: 1580px) {

    .nav {
      width: 100%;
      margin-left: 0;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
  
  }